{:paths ["src"]

 :deps {com.google.guava/guava {:mvn/version "31.0.1-jre"}}

 :aliases {:dev {:extra-paths ["test"]
                 :extra-deps {org.clojure/core.memoize {:mvn/version "1.0.236"}}
                 :jvm-opts ["-XX:-OmitStackTraceInFastThrow"
                            "-Djdk.attach.allowAttachSelf"]}
           :build {:deps {io.github.seancorfield/build-clj {:git/tag "v0.6.4" :git/sha "c21cfde"}}
                   :ns-default build}
           :test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                               io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
